<!doctype html>
<html>
  <head>
    <title>Spring</title>
  </head>
  <body>
    <main>
    <h1>Hello World!!</h1>
    <h2>Here a little bit about cats</h2>
    <h3>p.s. they are so cute!)</h3>
    <p>Hello From Gitpod!</p>
    
   
    <p>Click here to view more <a href="https://www.freecatphotoapp.com">cat photos</a>.</p>
    <img src="img/cat_cute.jpg" alt="Cute cat">
    <!--
    i am just writing comment here
    -->
    <p>Kitty ipsum dolor sit amet, shed everywhere
       shed everywhere stretching attack your ankles 
       chase the red dot, hairball run catnip eat the
       grass sniff.</p>
       <p>Purr jump eat the grass rip the couch scratched sunbathe,
          shed everywhere rip the couch sleep in the sink fluffy fur 
          catnip scratched.</p>
          <a href="#" target="_blank"></a>

  
    </main>
    <footer id="footer">Copyright Cat Photo App</footer>
    <form action="https://www.freecatphotoapp.com/submit-cat-photo">
    <input type="text" placeholder="URL of cats photo"required>
    <button type="submit">Submit</button>
   <p>Things cats love:</p>
   <ul> 
     <li>milk</li>
    <li>cheese</li>
  <li>water</li>
</ul>
<p>Things cats hate:</p>
<ol>
  <li>Garfield</li>
  <li>Sylvester</li>
  <li>other dogs</li>
</ol>
<p>i prefer:</p>
<label for="indoor">cats
  <input id="indoor" type="radio" name="indoor-outdoor">
</label>
<label for="outdoor">dogs
  <input id="outdoor" type="radio" name="indoor-outdoor">
</label>
</form>


  </body>
</html>
